name:                 myproj
version:              0.1.0.0
visibility:           public
id:                   myproj-0.1.0.0-LjDT8YsjsY85bzH0moS8JU
key:                  myproj-0.1.0.0-LjDT8YsjsY85bzH0moS8JU
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/myproj#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/myproj#readme>

abi:                  90f00ec6c1f3ad6a68532110f35dab1e
exposed:              True
exposed-modules:      Locador Locatario Menu
hidden-modules:       Paths_myproj
import-dirs:
    C:\Users\haendel\hsproj2\haskell-stack-proj\.stack-work\install\924e1d4b\lib\x86_64-windows-ghc-9.0.2\myproj-0.1.0.0-LjDT8YsjsY85bzH0moS8JU

library-dirs:
    C:\Users\haendel\hsproj2\haskell-stack-proj\.stack-work\install\924e1d4b\lib\x86_64-windows-ghc-9.0.2\myproj-0.1.0.0-LjDT8YsjsY85bzH0moS8JU
    C:\Users\haendel\AppData\Local\Programs\stack\x86_64-windows\msys2-20220904\mingw64\lib
    C:\Users\haendel\AppData\Local\Programs\stack\x86_64-windows\msys2-20220904\mingw64\bin

dynamic-library-dirs:
    C:\Users\haendel\hsproj2\haskell-stack-proj\.stack-work\install\924e1d4b\lib\x86_64-windows-ghc-9.0.2
    C:\Users\haendel\AppData\Local\Programs\stack\x86_64-windows\msys2-20220904\mingw64\lib
    C:\Users\haendel\AppData\Local\Programs\stack\x86_64-windows\msys2-20220904\mingw64\bin

data-dir:
    C:\Users\haendel\hsproj2\haskell-stack-proj\.stack-work\install\924e1d4b\share\x86_64-windows-ghc-9.0.2\myproj-0.1.0.0

hs-libraries:         HSmyproj-0.1.0.0-LjDT8YsjsY85bzH0moS8JU
include-dirs:
    C:\Users\haendel\AppData\Local\Programs\stack\x86_64-windows\msys2-20220904\mingw64\include

depends:              base-4.15.1.0 split-0.2.3.5-7ZH2luRnI1Ks8lnSDjPo5
haddock-interfaces:
    C:\Users\haendel\hsproj2\haskell-stack-proj\.stack-work\install\924e1d4b\doc\myproj-0.1.0.0\myproj.haddock

haddock-html:
    C:\Users\haendel\hsproj2\haskell-stack-proj\.stack-work\install\924e1d4b\doc\myproj-0.1.0.0
